I-
V1 = {7, 2, 5, 4, 9}
{7} -> {2, 7}
{2, 7} -> {2, 5, 7}
{2, 5, 7} -> {2, 4, 5, 7}
 {2, 4, 5, 7} -> {2, 4, 5, 7, 9}
Resultado: {2, 4, 5, 7, 9}

V2 = {7, 5, 5, 3, 9}
 {7} -> {5, 7}
{5, 7} -> {5, 5, 7}
{5, 5, 7} -> {3, 5, 5, 7}
{3, 5, 5, 7} -> {3, 5, 5, 7, 9}
Resultado: {3, 5, 5, 7, 9}

V3 = {1, 2, 3, 4}
 {1} -> {1, 2}
 {1, 2} -> {1, 2, 3}
 {1, 2, 3} -> {1, 2, 3, 4}
Resultado: {1, 2, 3, 4}

V4 = {4, 3, 2, 1}
 {4} -> {3, 4}
 {3, 4} -> {2, 3, 4}
 {2, 3, 4} -> {1, 2, 3, 4}
Resultado: {1, 2, 3, 4}
II- 4 comparações
