I- v1={7, 2, 5, 4, 9}
  v1=[2, 7, 5, 4, 9]
  v1=[2, 4, 5, 7, 9]
v2 = {7, 5, 5, 3, 9}
  [3, 5, 5, 7, 9]
v3 = {1, 2, 3, 4}
  [1, 2, 3, 4]
v4 = {4, 3, 2, 1}
  [1, 3, 2, 4]
  [1, 2, 3, 4]
II- uma comparação desnecessária é adicionada
III- não mantem a ordem dos elementos iguais
IV- em v3 nenhuma troca é realizada, já em v4 duas trocas são realizadas
V-
void selection (int *v, int n){
 int i, j, maior;
 for (i = 0; i < n-1; i++){
 maior = i;
 for (j = i+1; j < n; j++){
 if (v[j] > v[maior])
 menor = j;
 }
 if (v[maior] != v[i])
 troca (&v[maior], &v[i]);
 }
}


